# parallel-unittests-in-docker

./: .envrc  Dockerfile  README.md  discover_test_targets.py  pom.xml  run-tests.ps1  run-tests.sh
src/main/java/com/example/: App.java  Calculator.java  WebServer.java
src/test/java/com/example/: CalculatorTest.java  WebServerTest.java
src/test/resources/: junit-platform.properties
