<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>simple-app</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <!-- Tests are skipped by default (see maven-surefire-plugin below) so
         that `mvn test`/`mvn package` on the HOST never run JUnit directly;
         they're run inside Docker instead (via exec-maven-plugin). Docker
         itself overrides this back to false with -Dskip.local.tests=false
         when it actually wants to execute the tests. -->
    <skip.local.tests>true</skip.local.tests>
  </properties>

  <dependencies>
    <!-- JUnit 5 (Jupiter) API + Engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>simple-app</finalName>
    <plugins>
      <!-- Compile with Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <!-- Surefire with JUnit 5 platform support.
           Local execution is disabled: tests are run inside Docker instead
           (see the exec-maven-plugin execution below), so `mvn test` /
           `mvn package` never run JUnit directly on the host JVM. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <skipTests>${skip.local.tests}</skipTests>
        </configuration>
      </plugin>

      <!-- Runs run-tests.sh during the "test" phase, which builds a Docker
           image and runs each JUnit 5 test class inside its own fresh,
           ephemeral container. Because this is bound to the "test" phase,
           it fires automatically for both `mvn test` and `mvn package`
           (package depends on test). If any test fails inside Docker, the
           script exits non-zero and this plugin fails the Maven build. -->
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>run-tests-in-docker</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>${project.basedir}/run-tests.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
</project>
